
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>万事开头难 | zxsong&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="zxsong">
    

    
    <meta name="description" content="开博第一篇自从学习Android以来，除了看书，官方文档以外，网上的各种blog也给我很多帮助，在看过刘未鹏的为什么你应该（从现在开始就）写博客之后，一直想建一个自己的blog，用来记录学习历程和分享自己的知识。后来在知乎上看到如何搭建个人独立博客的问题，于是基于GitHub和Hexo的个人博客就诞生了！
相关的教程可参考如下资料
Windows下一步步搭建自己的独立博客——使用 GitHub P">
<meta property="og:type" content="article">
<meta property="og:title" content="万事开头难">
<meta property="og:url" content="http://xuesongzh.github.io/2015/12/05/万事开头难/index.html">
<meta property="og:site_name" content="zxsong's blog">
<meta property="og:description" content="开博第一篇自从学习Android以来，除了看书，官方文档以外，网上的各种blog也给我很多帮助，在看过刘未鹏的为什么你应该（从现在开始就）写博客之后，一直想建一个自己的blog，用来记录学习历程和分享自己的知识。后来在知乎上看到如何搭建个人独立博客的问题，于是基于GitHub和Hexo的个人博客就诞生了！
相关的教程可参考如下资料
Windows下一步步搭建自己的独立博客——使用 GitHub P">
<meta property="og:updated_time" content="2016-01-07T08:57:00.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="万事开头难">
<meta name="twitter:description" content="开博第一篇自从学习Android以来，除了看书，官方文档以外，网上的各种blog也给我很多帮助，在看过刘未鹏的为什么你应该（从现在开始就）写博客之后，一直想建一个自己的blog，用来记录学习历程和分享自己的知识。后来在知乎上看到如何搭建个人独立博客的问题，于是基于GitHub和Hexo的个人博客就诞生了！
相关的教程可参考如下资料
Windows下一步步搭建自己的独立博客——使用 GitHub P">

    
    <link rel="alternative" href="/atom.xml" title="zxsong&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="zxsong&#39;s blog">zxsong&#39;s blog</a></h1>
				<h2 class="blog-motto">以梦为马，诗酒趁年华</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:xuesongzh.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/12/05/万事开头难/" title="万事开头难" itemprop="url">万事开头难</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="zxsong" target="_blank" itemprop="author">zxsong</a>
		
  <p class="article-time">
    <time datetime="2015-12-05T04:52:03.000Z" itemprop="datePublished"> 发表于 2015-12-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#开博第一篇"><span class="toc-number">1.</span> <span class="toc-text">开博第一篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#相关的教程可参考如下资料"><span class="toc-number">1.1.</span> <span class="toc-text">相关的教程可参考如下资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于Hexo主题的配置"><span class="toc-number">1.2.</span> <span class="toc-text">关于Hexo主题的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全局_config-yml"><span class="toc-number">1.2.1.</span> <span class="toc-text">全局_config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主题_config-yml"><span class="toc-number">1.2.2.</span> <span class="toc-text">主题_config.yml</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown的基本用法"><span class="toc-number">1.3.</span> <span class="toc-text">Markdown的基本用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="开博第一篇">开博第一篇</h1><p>自从学习Android以来，除了看书，官方文档以外，网上的各种blog也给我很多帮助，在看过刘未鹏的<a href="http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/" target="_blank" rel="external">为什么你应该（从现在开始就）写博客</a>之后，一直想建一个自己的blog，用来记录学习历程和分享自己的知识。后来在知乎上看到<a href="http://www.zhihu.com/question/20463581" target="_blank" rel="external">如何搭建个人独立博客</a>的问题，于是基于GitHub和Hexo的个人博客就诞生了！</p>
<h2 id="相关的教程可参考如下资料">相关的教程可参考如下资料</h2><ul>
<li><a href="http://yangruihan.com/2015/03/22/Windows%E4%B8%8B%E4%B8%80%E6%AD%A5%E6%AD%A5%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8%20GitHub%20Pages%20+%20Hexo%20%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" rel="external">Windows下一步步搭建自己的独立博客——使用 GitHub Pages + Hexo 基础教程（一）</a></li>
<li><a href="http://yangruihan.com/2015/03/22/Windows%E4%B8%8B%E4%B8%80%E6%AD%A5%E6%AD%A5%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8%20GitHub%20Pages%20+%20Hexo%20%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/" target="_blank" rel="external">Windows下一步步搭建自己的独立博客——使用 GitHub Pages + Hexo 基础教程（二）</a></li>
<li><a href="http://yangruihan.com/2015/03/23/Windows%E4%B8%8B%E4%B8%80%E6%AD%A5%E6%AD%A5%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8%20GitHub%20Pages%20+%20Hexo%20%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89/" target="_blank" rel="external">Windows下一步步搭建自己的独立博客——使用 GitHub Pages + Hexo 基础教程（三）</a><a id="more"></a>
<h2 id="关于Hexo主题的配置">关于Hexo主题的配置</h2></li>
<li><a href="http://wuchong.me/blog/2014/11/20/how-to-use-jacman/" target="_blank" rel="external">如何使用 Jacman 主题</a></li>
<li><a href="http://wsgzao.github.io/post/hexo-jacman/" target="_blank" rel="external">Jacman基于Pacman修改的Hexo主题</a></li>
</ul>
<blockquote>
<p>我的配置</p>
</blockquote>
<h3 id="全局_config-yml">全局_config.yml</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration&#10;## Docs: http://hexo.io/docs/configuration.html&#10;## Source: https://github.com/hexojs/hexo/&#10;&#10;# Site&#10;title: zxsong&#39;s blog&#10;subtitle: &#20197;&#26790;&#20026;&#39532;&#65292;&#35799;&#37202;&#36225;&#24180;&#21326;&#10;description: This is a Personal Blog for zhangxuesong&#10;author: zxsong&#10;language: zh-CN&#10;email: zxsong13@gmail.com&#10;timezone: &#10;&#10;# URL&#10;## If your site is put in a subdirectory, set url as &#39;http://yoursite.com/child&#39; and root as &#39;/child/&#39;&#10;url: http://xuesongzh.github.io/&#10;root: /&#10;permalink: :year/:month/:day/:title/&#10;permalink_defaults:&#10;&#10;# Directory&#10;source_dir: source&#10;public_dir: public&#10;tag_dir: tags&#10;archive_dir: archives&#10;category_dir: categories&#10;code_dir: downloads/code&#10;i18n_dir: :lang&#10;skip_render:&#10;&#10;# Writing&#10;new_post_name: :title.md # File name of new posts&#10;default_layout: post&#10;titlecase: false # Transform title into titlecase&#10;external_link: true # Open external links in new tab&#10;filename_case: 0&#10;render_drafts: false&#10;post_asset_folder: false&#10;relative_link: false&#10;future: true&#10;highlight:&#10;  enable: true&#10;  line_number: true&#10;  auto_detect: true&#10;  tab_replace:&#10;&#10;# Category &#38; Tag&#10;default_category: uncategorized&#10;category_map:&#10;tag_map:&#10;&#10;# Date / Time format&#10;## Hexo uses Moment.js to parse and display date&#10;## You can customize the date format as defined in&#10;## http://momentjs.com/docs/#/displaying/format/&#10;date_format: YYYY-MM-DD&#10;time_format: HH:mm:ss&#10;&#10;# Pagination&#10;## Set per_page to 0 to disable pagination&#10;per_page: 10&#10;pagination_dir: page&#10;&#10;# Extensions&#10;## Plugins: http://hexo.io/plugins/&#10;## Themes: http://hexo.io/themes/&#10;theme: jacman&#10;stylus: &#10;&#9;compress: truegis&#10;&#10;# Deployment&#10;## Docs: http://hexo.io/docs/deployment.html&#10;deploy:&#10;  type: git&#10;  repository: https://github.com/xuesongzh/xuesongzh.github.io.git&#10;  branch: master</span><br></pre></td></tr></table></figure>
<h3 id="主题_config-yml">主题_config.yml</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">##### Menu&#10;menu:&#10;  &#39318;&#39029;: /&#10;  &#24402;&#26723;: /archives&#10;  &#20851;&#20110;: /about&#10;## you can create `tags` and `categories` folders in `../source`.&#10;## And create a `index.md` file in each of them.&#10;## set `front-matter`as&#10;## layout: tags (or categories)&#10;## title: tags (or categories)&#10;## ---&#10;&#10;#### Widgets&#10;widgets: &#10;- category&#10;- tag&#10;- links&#10;- rss&#10;  ## provide eight widgets:github-card,category,tag,rss,archive,tagcloud,links,weibo&#10;&#10;&#10;&#10;#### RSS &#10;rss: /atom.xml ## RSS address.&#10;&#10;#### Image&#10;imglogo:&#10;  enable: false             ## display image logo true/false.&#10;  src: img/logo.png        ## `.svg` and `.png` are recommended,please put image into the theme folder `/jacman/source/img`.&#10;favicon: img/favicon.ico   ## size:32px*32px,`.ico` is recommended,please put image into the theme folder `/jacman/source/img`.     &#10;apple_icon: img/jacman.jpg ## size:114px*114px,please put image into the theme folder `/jacman/source/img`.&#10;author_img: img/author.jpg ## size:220px*220px.display author avatar picture.if don&#39;t want to display,please don&#39;t set this.&#10;banner_img: img/banner.jpg ## size:1920px*200px+. Banner Picture&#10;### Theme Color &#10;theme_color:&#10;    theme: &#39;#4682b4&#39;    ##the defaut theme color is blue&#10;&#10;# &#20195;&#30721;&#39640;&#20142;&#20027;&#39064;&#10;# available: default | night&#10;highlight_theme: night&#10;&#10;#### index post is expanding or not &#10;index:&#10;  expand: true           ## default is unexpanding,so you can only see the short description of each post.&#10;  excerpt_link: Read More  &#10;&#10;close_aside: true  #close sidebar in post page if true&#10;mathjax: false      #enable mathjax if true&#10;&#10;### Creative Commons License Support, see http://creativecommons.org/ &#10;### you can choose: by , by-nc , by-nc-nd , by-nc-sa , by-nd , by-sa , zero&#10;creative_commons: none&#10;&#10;#### Author information&#10;author:&#10;  intro_line1:  &#34;Hello ,I&#39;m zxsong, a student of SHU.&#34;    ## your introduction on the bottom of the page&#10;  intro_line2:  &#34;Think different, Make great products.&#34;  ## the 2nd line&#10;  weibo: xuesongzh ## e.g. wuchong1014 or 2176287895 for http://weibo.com/2176287895&#10;  weibo_verifier: 8b931ff0 ## e.g. b3593ceb Your weibo-show widget verifier ,if you use weibo-show it is needed.&#10;  tsina: 2420990051 ## e.g. 2176287895  Your weibo ID,It will be used in share button.&#10;  douban:     ## e.g. wuchong1014 or your id for https://www.douban.com/people/wuchong1014&#10;  zhihu: zhang-xue-song-7     ## e.g. jark  for http://www.zhihu.com/people/jark&#10;  email: zxsong13@gmail.com     ## e.g. imjark@gmail.com&#10;  twitter:    ## e.g. jarkwu for https://twitter.com/jarkwu&#10;  github: xuesongzh    ## e.g. wuchong for https://github.com/wuchong&#10;  facebook:   ## e.g. imjark for https://facebook.com/imjark&#10;  linkedin:   ## e.g. wuchong1014 for https://www.linkedin.com/in/wuchong1014&#10;  google_plus:    ## e.g. &#34;111190881341800841449&#34; for https://plus.google.com/u/0/111190881341800841449, the &#34;&#34; is needed!&#10;  stackoverflow:  ## e.g. 3222790 for http://stackoverflow.com/users/3222790/jark&#10;## if you set them, the corresponding  share button will show on the footer&#10;&#10;#### Toc&#10;toc:&#10;  article: true   ## show contents in article.&#10;  aside: true     ## show contents in aside.&#10;## you can set both of the value to true of neither of them.&#10;## if you don&#39;t want display contents in a specified post,you can modify `front-matter` and add `toc: false`.&#10;&#10;#### Links&#10;links:&#10;  Trinea: http://www.trinea.cn/&#10;  codeKK: http://a.codekk.com/&#10;  &#32993;&#20975;: http://hukai.me/&#10;  &#37101;&#38678;: http://blog.csdn.net/guolin_blog&#10;&#10;&#10;&#10;#### Comment&#10;duoshuo_shortname: xuesongzh ## e.g. wuchong   your duoshuo short name.&#10;disqus_shortname:     ## e.g. wuchong   your disqus short name.&#10;&#10;#### Share button&#10;jiathis:&#10;  enable: false ## if you use jiathis as your share tool,the built-in share tool won&#39;t be display.&#10;  id:    ## e.g. 1889330 your jiathis ID. &#10;  tsina: ## e.g. 2176287895 Your weibo id,It will be used in share button.&#10;&#10;#### Analytics&#10;google_analytics:&#10;  enable: false&#10;  id:        ## e.g. UA-46321946-2 your google analytics ID.&#10;  site:      ## e.g. wuchong.me your google analytics site or set the value as auto.&#10;## You MUST upgrade to Universal Analytics first!&#10;## https://developers.google.com/analytics/devguides/collection/upgrade/?hl=zh_CN&#10;baidu_tongji:&#10;  enable: true&#10;  sitecode: f903dd6a43e7b6e747bc07b7b259abd4 ## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code&#10;cnzz_tongji:&#10;  enable: false&#10;  siteid:    ## e.g. 1253575964 your cnzz tongji site id&#10;&#10;#### Miscellaneous&#10;ShowCustomFont: true  ## you can change custom font in `variable.styl` and `font.styl` which in the theme folder `/jacman/source/css`.&#10;fancybox: true        ## if you use gallery post or want use fancybox please set the value to true.&#10;totop: true           ## if you want to scroll to top in every post set the value to true&#10;&#10;&#10;#### Custom Search&#10;google_cse: &#10;  enable: false&#10;  cx:   ## e.g. 018294693190868310296:abnhpuysycw your Custom Search ID.&#10;## https://www.google.com/cse/ &#10;## To enable the custom search You must create a &#34;search&#34; folder in &#39;/source&#39; and a &#34;index.md&#34; file&#10;## set the &#39;front-matter&#39; as&#10;## layout: search &#10;## title: search&#10;## ---&#10;baidu_search:     ## http://zn.baidu.com/&#10;  enable: false&#10;  id:   ## e.g. &#34;783281470518440642&#34;  for your baidu search id&#10;  site: http://zhannei.baidu.com/cse/search  ## your can change to your site instead of the default site&#10;  &#10;tinysou_search:     ## http://tinysou.com/&#10;  enable: false&#10;  id:  ## e.g. &#34;4ac092ad8d749fdc6293&#34; for your tiny search id</span><br></pre></td></tr></table></figure>
<h2 id="Markdown的基本用法">Markdown的基本用法</h2><ul>
<li><a href="http://www.jianshu.com/p/q81RER#" target="_blank" rel="external">献给写作者的 Markdown 新手指南</a></li>
<li><a href="http://wowubuntu.com/markdown/index.html" target="_blank" rel="external">Markdown 语法说明</a></li>
</ul>
<h2 id="总结">总结</h2><ul>
<li>发博客的命令</li>
</ul>
<blockquote>
<p>cd /<br>cd Hexo<br>hexo new “博文题目”<br>hexo clean<br>hexo generate<br>hexo deploy</p>
</blockquote>
<p>平台已经搭好，希望以后能坚持更新博文。不积跬步，无以至千里；不积小流，无以成江海。虽然现在很菜，但是永远都不要停下努力的脚步，任何困难和不顺都是过程，Fighting!</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://xuesongzh.github.io/2015/12/05/万事开头难/" data-title="万事开头难 | zxsong&#39;s blog" data-tsina="2420990051" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/12/06/Android学习资源整理/" title="Android学习资源整理">
  <strong>上一篇：</strong><br/>
  <span>
  Android学习资源整理</span>
</a>
</div>


</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/12/05/万事开头难/" data-title="万事开头难" data-url="http://xuesongzh.github.io/2015/12/05/万事开头难/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#开博第一篇"><span class="toc-number">1.</span> <span class="toc-text">开博第一篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#相关的教程可参考如下资料"><span class="toc-number">1.1.</span> <span class="toc-text">相关的教程可参考如下资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于Hexo主题的配置"><span class="toc-number">1.2.</span> <span class="toc-text">关于Hexo主题的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全局_config-yml"><span class="toc-number">1.2.1.</span> <span class="toc-text">全局_config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主题_config-yml"><span class="toc-number">1.2.2.</span> <span class="toc-text">主题_config.yml</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown的基本用法"><span class="toc-number">1.3.</span> <span class="toc-text">Markdown的基本用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/教程/" title="教程">教程<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/资源/" title="资源">资源<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/项目/" title="项目">项目<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/编程/" title="编程">编程<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.trinea.cn/" target="_blank" title="Trinea">Trinea</a>
            
          </li>
        
          <li>
            
            	<a href="http://a.codekk.com/" target="_blank" title="codeKK">codeKK</a>
            
          </li>
        
          <li>
            
            	<a href="http://hukai.me/" target="_blank" title="胡凯">胡凯</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/guolin_blog" target="_blank" title="郭霖">郭霖</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m zxsong, a student of SHU. <br/>
			Think different, Make great products.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/xuesongzh" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/xuesongzh" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="http://www.zhihu.com/people/zhang-xue-song-7" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:zxsong13@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="zxsong">zxsong</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"xuesongzh"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f903dd6a43e7b6e747bc07b7b259abd4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
